NODE_ID=3
PORT=3003
DB_HOST_NODE3="10.2.14.17"
DB_PORT_NODE3=3306
DB_NAME_NODE3=mydb_node3
DB_USER_NODE3=stadvdb
DB_PASS_NODE3=123456789
AUTO_REPLICATION_ENABLED=true
AUTO_REPLICATION_INTERVAL_MS=1000
AUTO_REPLICATION_LIMIT=100