NODE_ID=node1
PORT=3001
DB_HOST=ccscloud.dlsu.edu.ph
DB_USER=root
DB_PASS=
DB_NAME=mydb_node1
DB_PORT=60715
CENTRAL_NODE_URL=http://ccscloud.dlsu.edu.ph:60115
NODE2_URL=http://ccscloud.dlsu.edu.ph:60116
NODE3_URL=http://ccscloud.dlsu.edu.ph:60117
