NODE_ID=node2
PORT=3002
DB_HOST=ccscloud.dlsu.edu.ph
DB_USER=root
DB_PASS=
DB_NAME=mydb_node2
DB_PORT=60716
CENTRAL_NODE_URL=http://ccscloud.dlsu.edu.ph:60115
NODE2_URL=http://ccscloud.dlsu.edu.ph:60116
NODE3_URL=http://ccscloud.dlsu.edu.ph:60117
