NODE_ID=1

PORT=3000

# Central node (Node 1)
DB_HOST_NODE1=127.0.0.1
DB_PORT_NODE1=3306
DB_USER_NODE1=root
DB_PASS_NODE1=
DB_NAME_NODE1=mydb_node1

# Fragment node (Node 2)
DB_HOST_NODE2=127.0.0.1
DB_PORT_NODE2=3306
DB_USER_NODE2=root
DB_PASS_NODE2=
DB_NAME_NODE2=mydb_node2

# Fragment node (Node 3)
DB_HOST_NODE3=127.0.0.1
DB_PORT_NODE3=3306
DB_USER_NODE3=root
DB_PASS_NODE3=
DB_NAME_NODE3=mydb_node3
